[pytest]
DJANGO_SETTINGS_MODULE=store_project.settings

filterwarnings =
    ignore:SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning
    ignore:The django.utils.timezone.utc alias is deprecated. Please update your code to use datetime.timezone.utc instead
    ignore:Deprecated call to `pkg_resources.declare_namespace('zope')`.